<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achInfo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Achievement"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:background="#A30B0B"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>





</LinearLayout>