<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="74dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cpp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="vertical"
            android:layout_marginLeft="6dp">

            <TextView
                android:id="@+id/projectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills : "
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/projectdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="4dp"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>